Calculadora Propinas/MainPage.xaml

<Page
    x:Class="Calculadora_Propinas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculadora_Propinas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="343" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Comensales" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Porcentaje Propina" Margin="10,9.667" Grid.Row="1">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
            </ComboBox>
            <TextBox x:Name="Cuenta" TextWrapping="Wrap" Text="Ingrese monto" Margin="10,10,10,8.333"/>
            <ComboBox x:Name="Propina" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="No. Comensales" Margin="10,8,10,10.333" Grid.Column="1">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Button x:Name="button" Content="Calcular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_Click" Margin="10,9.667" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="Resultado" TextWrapping="Wrap" Text="Resultado" Margin="10,10.333,10,10" Grid.Row="2"/>
        </Grid>

    </Grid>
</Page>
